<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    
    <title>ZR7</title>

  </head>
  <style>
    #div1 {
      font-size: 50px;
      height: 50px;
      line-height: 100px;
      width: 90px;
    }
  </style>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <body>

<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="index.html" class="active">ZR</a>
  </div>

  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="Projects.html">Projects</a>
    <a href="About.html">About</a>
  </div>

</div>
 <style>
   h1 {
     text-align: center;
     font-size: 35px;
      }
</style>
<style>
      h2 {
        text-align: center;
        font-size: 25px;
      }
 </style>

<hr/>

<!--<script>
  // The function below will change the background color
  function changeBackgroundRed() {
    document.body.style.background = "red";
  }
  // call the function when the whole DOM content is loaded
  document.addEventListener("DOMContentLoaded", changeBackgroundRed());
</script>-->

    <h1>Zahra Reza</h1>
    <h2>Trainee Web Developer</h2>

<div id="div1" class="fa"></div>

<script>
  function hand() {
    var a;
    a = document.getElementById("div1");
    a.innerHTML = "&#xf25a;";
    setTimeout(function () {
      a.innerHTML = "&#xf256;";
    }, 500);
    setTimeout(function () {
      a.innerHTML = "&#xf259;";
    }, 1000);
    setTimeout(function () {
      a.innerHTML = "&#xf256;";
    }, 1500);
  }
  hand();
  setInterval(hand, 2000);
</script>

</br>
</br>

</br>
</br>

<style>
  h3 {
    text-align: center;
    font-size: 25px;
    line-height: 100%;
    color: black;
  }
</style>
<style>
  p {
    text-align: center;
    font-size: medium;
    color: grey;
    padding: 6px;
  }
</style>
      <h3>Biography</h3>
      <p>
        Zahra is currently on a Digital Bootcamp
        working on becoming a full-stack web developer. She is currently
        learning HTML, CSS, JavaScript, Bootstrap and more, which will
        enhance her skills for future employment. 
      </p>

 <p style="text-align:center;"><img src="B612_20211126_152427_677.jpg" alt="Me" height="400" width="400">

  <br/>
  <br/>
  <br/>
  <br/>

<style>
  * {box-sizing: border-box;}

  .container {
    width: 50%;
    background-color:cornsilk;
    margin:auto;
  }

  .skills {
    text-align:center;
    padding-top: 7px;
    padding-bottom: 7px;
  }

  .html {
    width:15%;
    background-color: white;
  }

  .css {
    width: 15%;
    background-color: white;
  }

  .javascript {
    width: 5%;
    background-color: white;
  }

  .bootstrap {
    width: 5%;
    color: grey;
    background-color: white;
  }
</style>

<style>
  h4 {
    text-align: center;
    font-size: 25px;
    line-height: 100%;
    color: black;
  }
</style>

<h4>Skills I'm Learning</h4>

<h5>HTML</h5>
<style>
  h5 {
    text-align: center;
    font-size: 15px;
    line-height: 100%;
    color: grey;
  }
</style>

<div class="container">
  <div class="skills html">15%</div>
</div>

<h5>CSS</h5>
<div class="container">
  <div class="skills css">15%</div>
</div>

<h5>JavaScript</h5>
<div class="container">
  <div class="skills javascript">5%</div>
</div>

<h5>Bootstrap</h5>
<div class="container">
  <div class="skills bootstrap">5%</div>
</div>

</br>
</br>

<style>
  h6 {
    text-align: center;
    font-size: 25px;
    line-height: 100%;
    color: black;
  }
</style>

<h6>Contact</h6>

<!--<style>
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 70px;
    text-decoration: none;
    border-radius: 50%; 
  }

  .fa:hover {
    opacity: 0.5;
  }

.fa-linkedin {
  background:#007bb5;
  color: white;
}
</style>
<a href="https://uk.linkedin.com/in/zahra-r-183403a9?trk=profile-badge" class="fa fa-linkedin"></a>-->

<!--Below are the logos to my social media and email-->
<a href="https://uk.linkedin.com/in/zahra-r-183403a9?trk=profile-badge">
  <img src="LinkedIn_icon_circle.svg.png" alt="LinkedIn" style="width:70px;height:70px;">
  </a>

<a href="https://github.com/zahra7reza?tab=repositories">
  <img src="GitHub-Mark-64px.png" alt="My GitHub Profile" style="width:70px;height:70px;">
  </a>

  <a href="mailto:zahrareza@hotmail.co.uk">
    <img src="732223.png" alt="Send email" style="width:70px;height:70px;">
    </a>

<br/>
<br/>
<br/>

<hr/>

<style>
  .footer {
    position: relative;
    background-color: whitesmoke;
    overflow: hidden;
    position: flex;
  }
</style>

<div class="footer">
  <p>Copyright © 2021 BayLeaf Apps</p>
</div>

<script src="myscripts.js"></script>

  </body>
</html>
